# frozen_string_literal: true

Rails.application.config.to_prepare do
  TenantRealm.configure do |config|
    config.fetch_tenant = lambda { |identifier|
      # get tenant using identifier
    }

    config.fetch_tenants = lambda {
      # get tenant list
    }

    config.dig_db_config = lambda { |tenant|
      tenant[:db_config]
    }

    config.skip_resolver = lambda { |request|
      request.env['REQUEST_PATH'].match?(/health|favicon.ico/)
    }

    config.identifier_resolver = lambda { |request|
      # get identifier from request
      # domain = request.referer || request.origin
      # domain ? URI(domain).host : nil
    }

    config.shard_name_from_tenant = lambda { |tenant|
      tenant[:slug]
    }
  end
end
